{
  "name": "DailyLog",
  "short_name": "DailyLog",
  "description": "Registro giornaliero attività con calendario mensile",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#0f172a",
  "lang": "it-IT",
  "icons": [
    {
      "src": "./icons/icon-192.png?v=2",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icons/icon-512.png?v=2",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}

